.wrapper{

  .crossVisible{
    position: relative;
    right: 15px;
    bottom: -6px;
    cursor: pointer;
    transition: 0.1s;

    &:hover{
      transform: scale(1.1);
    }
  }

  .cross{
    opacity: 0;
  }

  .title{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 25px;
  }

  .input{
    height: 30px;
    font-size: 18px;
    padding-left: 10px;
    width: 400px;
    border-radius: 5px;
    border: 2px solid rgba(0, 0, 0, 0.5);
    margin-right: -20px;
  }

  .sortingBlock{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 300px;

    .categories{
      display: grid;
      justify-content: end;
    }

    .titleCategories{
      font-size: 25px;
    }

    .sorting{
      display: grid;
      justify-content: start;
    }

    .titleSorting{
      font-size: 25px;
    }
  }
}

