.wrapper{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 0.5fr) repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;

  .imgBook{
    grid-area: 1 / 1 / 6 / 2;
    width: 300px;
    height: 460px;
    margin: 50px 50px 50px 200px;
  }

  .category{
    display: grid;
    justify-items: start;
    align-content: end;

    font-size: 20px;
    color: rgba(0, 0, 0, 0.75);
    grid-area: 1 / 2 / 2 / 3;
    text-decoration-line: underline;
  }

  .title{
    display: grid;
    justify-items: start;
    grid-area: 2 / 2 / 3 / 3;

    font-size: 40px;
    font-weight: 600;
    color: rgba(0, 0, 0, 1);
  }

  .author{
    display: grid;
    justify-items: start;
    grid-area: 3 / 2 / 4 / 3;

    font-size: 20px;
    color: rgba(0, 0, 0, 1);
  }

  .description {
    display: grid;
    justify-items: start;
    grid-area: 4 / 2 / 5 / 3;
  }
}

.buttonBack{
  color: #fff;
  font-size: 16px;
  text-decoration: none;
  user-select: none;
  background: #a9abfe;
  padding: .7em 1.5em;
  outline: none;
  border: none;
  margin-bottom: 25px;

  &:hover {
    background: rgba(136, 138, 235, 1);
  }

  &:active {
    background: rgba(136, 138, 235, 1);
  }
}

//.div1 { grid-area: 1 / 2 / 2 / 3; }
//.div2 { grid-area: 2 / 2 / 3 / 3; }
//.div3 { grid-area: 3 / 2 / 4 / 3; }
//.div4 { grid-area: 4 / 2 / 5 / 3; }
//.div5 { grid-area: 5 / 2 / 6 / 3; }
//.div6 { grid-area: 1 / 1 / 6 / 2; }